
@font-face {
  font-family: "Pretendard";
  src: url("./../../assets/fonts/Pretendard-Medium.woff2"),
    url("./../../assets/fonts/Pretendard-Medium.woff") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard-Blod";
  src: url("./../../assets/fonts/Pretendard-Bold.woff"),
    url("./../../assets/fonts/Pretendard-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}




body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.App {
  position: relative;
  font-size: 10px;
  font-family: 'Pretendard';
}
